<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: powderblue;}
        h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h2 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        form {
			background-color: rgb(250, 255, 255);
			max-width: 500px;
			margin: 50px auto;
			padding: 20px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
    footer {
            display: flex;
            padding: 100px;
            background-color: #45a1ff;
            color: #fff;}
    <meta charset="UTF-8">
    <title>Chris Adongo's Bio</title>
    </style>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://palscity.ams3.digitaloceanspaces.com/upload/photos/2020/10/RCUNqUz82bXZ3p7DaQ8O_22_e15a914abd4eaaa9bef2fd3f3e9da809_avatar_full.jpg" alt="Chris Adongo" style="width:200px;height:200px;"></td>
            <td><h1>Chris Adongo</h1>
            <p>Founder and CEO of <strong><a href="http://mtutor.online">Multimedia Tutor</a></strong><p>Full Stack Web Developer | CSS | Javascript | Django | MongoDB | Python | React | Node.js | Angula | Flutter Dev</p></td>
        </tr>
    </table>
    <hr>
    <h2>Training</h2>
    <p>The Complete Full Stack Web Development Bootcamp</p>
    <p>The Complete iOS App Development Bootcamp</p>
    <p>The Complete Web Development Bootcamp</p>
    <h2>Experience</h2>
    <table>
        <caption><h3>Work History</h3></caption>
        <tr>
            <td><h3>Dates</h3></td>
            <td><h3>Work</h3></td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>Lead Developer at Tempo Apps</td>
        </tr>
        <tr>
            <td>2013-2017</td>
            <td>Senior Software Engineer at Google Inc</td>
        </tr>
    </table>
    <hr>
    <h2>Contact Me</h2>
    <form id="form">
		<div class="form-control">
			<label for="name" id="label-name">Name</label>
			<input type="text" id="name"placeholder="Enter your full name"/>
		</div>
    <form id="form">
		<div class="form-control">
			<label for="Email Adress" id="label-name">Email Adress</label>
			<input type="text" id="name"placeholder="Enter your Email Address"/>
		</div>
    <form id="form">
        <div class="form-control">
            <label for="Phone no" id="label-name">Phone Number</label>
            <input type="text" id="name"placeholder="Enter your Phone Number"/>
        </div>
    <form id="form">
        <div class="form-control">
            <label for="Comments" id="label-name">Comments</label>
            <input type="text" id="name" placeholder="Do you have any Comments?"/>
        </div>
        <button class="button"><a href="mailto:chrisadongo87@gmail.com">Submit</a></button>
        </form>
        <br>
    <hr>
    <footer>
        <table cellspacing="20">
        <tr>
            <td><p>© 2023 Chris Adongo Biography. All Rights Reserved</p></td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                    <th>Phone:</th>
                    <td>+254725049796</td>
                    </tr>
                    <th>Email:d</th>
                    <td>chrisadongo87@gmail.com</td>
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </footer>
</body>
</html>